Repository: wbcomdesigns/buddypress-activity-link-preview
Catalog: languages/buddypress-activity-link-preview-*.po
Languages: de_de, es_es, fr_fr, pt_br

source: Activity Link Preview For BuddyPress
de_de: Activity Link Preview für BuddyPress
es_es: Activity Link Preview Para BuddyPress
fr_fr: Aperçu des liens d'activité pour BuddyPress
pt_br: Pré-visualização de Link de Atividade do BuddyPress

source: BuddyPress activity link preview displays as image title and description from the site when links are used in activity posts.
de_de: BuddyPress activity link preview wird als Bildtitel und Beschreibung der Website angezeigt, wenn Links in activity posts verwendet werden.
es_es: BuddyPress activity link preview muestra la imagen, el título y la descripción del sitio cuando se usan enlaces en publicaciones de activity.
fr_fr: L'aperçu des liens d'activité BuddyPress affiche le titre et la description de l'image du site lorsque des liens sont utilisés dans les publications d'activité.
pt_br: A pré-visualização de link de atividade do BuddyPress exibe a imagem, o título e a descrição do site quando links são usados em posts de atividade.

source: %s requires BuddyPress or BuddyBoss Platform to be installed and active.
de_de: %s benötigt BuddyPress oder BuddyBoss Platform, um installiert und aktiv zu sein.
es_es: %s requiere que BuddyPress o BuddyBoss Platform estén instalados y activos.
fr_fr: %s nécessite BuddyPress ou BuddyBoss Platform installés et activés.
pt_br: %s requer BuddyPress ou BuddyBoss Platform instalado e ativo.

source: Cancel Preview
de_de: Vorschau abbrechen
es_es: Cancelar vista previa
fr_fr: Annule l'aperçu
pt_br: Cancelar Visualização

source: Cancel Preview Image
de_de: Vorschaubild abbrechen
es_es: Cancelar imagen de vista previa
fr_fr: Annule l'aperçu de l'image
pt_br: Cancelar Imagem da Visualização

source: Previous image
de_de: Vorheriges Bild
es_es: Imagen anterior
fr_fr: Image précédente
pt_br: Imagem anterior

source: Next image
de_de: Nächstes Bild
es_es: Imagen siguiente
fr_fr: Image suivante
pt_br: Próxima imagem

source: Image %1$s of %2$s
de_de: Bild %1$s von %2$s
es_es: Imagen %1$s de %2$s
fr_fr: Image %1$s sur %2$s
pt_br: Imagem %1$s de %2$s

source: You must be logged in to perform this action.
de_de: Du musst angemeldet sein, um diese Aktion auszuführen.
es_es: Debes estar conectado para realizar esta acción.
fr_fr: Tu dois être connecté pour effectuer cette action.
pt_br: Você deve estar conectado para realizar esta ação.

source: Security check failed.
de_de: Sicherheitsprüfung fehlgeschlagen.
es_es: La verificación de seguridad falló.
fr_fr: La vérification de sécurité a échoué.
pt_br: Falha na verificação de segurança.

source: The URL you entered is not valid.
de_de: Die URL, die du eingegeben hast, ist nicht gültig.
es_es: La URL que ingresaste no es válida.
fr_fr: L'URL que tu as entrée n'est pas valide.
pt_br: A URL que você inseriu não é válida.

source: This URL cannot be previewed for security reasons.
de_de: Diese URL kann aus Sicherheitsgründen nicht in der Vorschau angezeigt werden.
es_es: Esta URL no puede previsualizarse por razones de seguridad.
fr_fr: Cette URL ne peut pas être prévisualisée pour des raisons de sécurité.
pt_br: Esta URL não pode ser pré-visualizada por razões de segurança.

source: Sorry! Preview is not available right now. Please try again later.
de_de: Entschuldigung! Die Vorschau ist gerade nicht verfügbar. Bitte versuche es später erneut.
es_es: ¡Lo siento! La vista previa no está disponible en este momento. Por favor, intenta más tarde.
fr_fr: Désolé! L'aperçu n'est pas disponible pour le moment. Réessaie plus tard.
pt_br: Desculpe! A pré-visualização não está disponível no momento. Tente novamente mais tarde.

source: View %s's profile
de_de: Profil von %s ansehen
es_es: Ver el perfil de %s
fr_fr: Voir le profil de %s
pt_br: Ver perfil de %s

source: View the %s group
de_de: Gruppe %s ansehen
es_es: Ver el grupo %s
fr_fr: Voir le groupe %s
pt_br: Ver o grupo %s

source: Read more
de_de: Mehr lesen
es_es: Leer más
fr_fr: Lire la suite
pt_br: Leia mais
